<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeNieuweTop</title>
  <link href="styles/style.css" rel="stylesheet">

</head>

<body class="achtergrond-jpegmafia">

  <header>

    <p>De Nieuwe Top</p>

    <nav>
      <a href="index.html">Home</a>
      <a href="danny-brown-page.html">Danny Brown</a>
      <a href="jpegmafia-page.html">JPEGMAFIA</a>
      <a href="denzel-curry-page.html">Denzel Curry</a>
      <a href="de-muziek-industrie.html">De muziekindustrie</a>
    </nav>

  </header>

  <main>
    <audio controls>
      <source src="audios/jpefmafia-bald.mp3" type="audio/mp3">
    </audio>
    <h1>JPEGMAFIA</h1>
    <div class="bio">
      <img src="images/jpegmafia.jpg" alt="JPEGMAFIA">
    </div>


    <p>JPEGMAFIA, geboortenaam Barrington DeVaughn Hendricks, is geboren in New York City, Verenigde Staten
      en hij is opgegroeid in Flatbush. Maar vanaf zijn 13e verhuisde hij naar Alabama,
      waar hij voor het eerst geconfronteerd werd met hevig racisme. JPEGMAFIA heeft een hectisch leven
      gehad. Op 18 jarige leeftijd had hij zich aangemeld bij het Amerikaanse leger. Hij is later
      ontslagen omdat hij opsprak tegen de mishandeling van zijn autoreiten. Hij claimt dat zij gebruik
      maakte van hun macht om hem en anderen te kleineren op allemaal verschillenden manieren. Hij is nu
      34 jaar oud en staat bekend als een van de meest aparte, uitgesproken, unieke rappers van deze tijd.

      JPEGMAFIA noemt zichzelf een producer eerst en dan een rapper. Hij maakt vanaf 15 jaar al beats
      op zijn laptop, maar niemand wie hij kende was er fan van. Ze waren eerder in de war door de rare stijl
      van JPEG. JPEGMAFIA noemt zichzelf JPEG omdat zijn generatie is opgegroeid met het internet
      wat eigenlijk een hele nieuwe wereld is en hij gelooft dat dat veel betekenis heeft voor de
      mensen die ermee zijn opgegroeid.
    </p>




    <div class="heden">
      <h2>LP!</h2>
      <div class="album">
        <img src="images/album-LP.jpg" alt="album-LP">
      </div>



      <article>
        <h3>De beste</h3>
        <p> <strong>
            Als fan van JPEGMAFIA's album "LP!" ben ik diep onder de indruk van zijn creativiteit en unieke geluid.
            De rauwe energie, gecombineerd met experimentele producties, tilt het album naar ongekende hoogten in de
            hedendaagse rapscene.
            Vanuit mijn perspectief als fan voel ik de artistieke vrijheid en passie die JPEGMAFIA in elke track heeft.
            "LP!" is
            geen standaard rapalbum; het is een meesterwerk dat de artistieke grenzen verkent en mijn waardering voor
            zijn
            unieke
            stijl versterkt.
          </strong>
        </p>
      </article>

      <article>
        <h4>De reden</h4>
        <p>
          Ik vind daarom dat JPEGMAFIA veelste goed is om over het hoofd gezien te worden. Ik geloof dat zijn
          individualisme en apart staan van
          de rest met jouw eigen stijl heel inspirerend kan zijn voor jongeren. Aangezien social media zo'n grote rol
          heeft gespeeld in de angst die
          jongeren tegenwoordig extra hebben om er niet bij te horen. JPEGMAFIA is een doorzetter, een creatief genie en
          iemand die graag de grenzen
          opzoekt en hij is niet bang om zijn gedachten uit te spreken. Hij is alles waar jongeren (vooral mannen)
          wanhopig naar op zoek zijn als we praten over muziek, naar mijn mening.

        </p>
      </article>
    </div>

  </main>

</body>


</html>